# ssmdemo

./: .classpath  .project  pom.xml
src/main/java/com/zccpro/controller/: ShowUserController.java
src/main/java/com/zccpro/dao/: UserMapper.java
src/main/java/com/zccpro/domain/: User.java
src/main/java/com/zccpro/mapper/: UserMapper.xml
src/main/java/com/zccpro/service/: UserService.java
src/main/java/com/zccpro/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ShowUser.jsp
src/test/java/com/zccpro/test/: SpringMybatisTest.java
